# OptimizationMethods

./: .gitmodules  Functions.Expressions.fs  Functions.Operators.fs  Optimization.Enumeration.fs  Optimization.Polyline.fs  OptimizationMethods.fsproj  OptimizationMethods.sln  Program.fs  README.md
Functions/: Functions.Expressions.fs  Functions.Operators.fs  Functions.fsproj
Lab1/: Golden.fs  Lab1.fsproj  Passive.fs  Program.fs
Lab2/: Enumeration.fs  Lab2.fsproj  Polyline.fs  Program.fs
Lab3/: FastDown.fs  Fragmentation.fs  Lab3.fsproj  Program.fs  VectorNorm.fs
OptimizationMethods/: Enumeration.fs  Golden.fs  OptimizationMethods.fsproj  Passive.fs  Polyline.fs
