<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Functions.Expressions.fs" />
        <Compile Include="Functions.Operators.fs" />
        <Compile Include="Optimization.Enumeration.fs" />
        <Compile Include="Optimization.Polyline.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
