<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    
    <ItemGroup>
        <Compile Include="Enumeration.fs" />
        <Compile Include="Polyline.fs" />
        <Compile Include="Passive.fs" />
        <Compile Include="Golden.fs" />
    </ItemGroup>

</Project>
